MONGO_DB = "mongodb+srv://khushrajsingh13s:khushraj12345@cluster0.uulw5ao.mongodb.net"
PORT = 5000
JWT_TOKEN_SECRET = "homeground"
CLOUDINARY_CLOUD_NAME = dsdeulelt
CLOUDINARY_API_KEY = 242125981991162
CLOUDINARY_API_SECRET = vwOt0XljkqBcZ1UNecrzM-9LFyM
